<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.officenet.example.rpm</groupId>
        <artifactId>on-example-rpm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>on-example-rpm-projectmgmt</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>application</module>
		<module>domain</module>
	</modules>
</project>