# on-example-rpm

./: .gitignore  README  README,md  README.mediawiki  pom.xml
blog/: pom.xml
blog/src/main/resources/no/officenet/example/rpm/blog/domain/model/entities/: BlogEntry_en.properties  BlogEntry_no.properties
blog/src/main/scala/no/officenet/example/rpm/blog/domain/event/: BlogEntryUpdatedEvent.scala  CommentUpdatedEvent.scala
blog/src/main/scala/no/officenet/example/rpm/blog/domain/model/entities/: Blog.scala  BlogEntry.scala  BlogEntrySummary.scala  Comment.scala  CommentVote.scala  CommentVoteOwner.scala
blog/src/main/scala/no/officenet/example/rpm/blog/domain/service/: BlogEntryService.scala  BlogService.scala  CommentService.scala
blog/src/main/scala/no/officenet/example/rpm/blog/domain/service/repository/: BlogEntryRepository.scala  BlogRepository.scala  CommentRepositoryImpl.scala
projectmgmt/: pom.xml
projectmgmt/application/: pom.xml
projectmgmt/application/src/main/scala/no/officenet/example/rpm/projectmgmt/application/dto/: ActivityDto.scala  (+1 more)
projectmgmt/domain/: pom.xml
support/domain/: pom.xml
support/infrastructure/: pom.xml
support/infrastructure/src/main/resources/: dataIntegrityResources_en.properties  dataIntegrityResources_no.properties  infrastructureErrorResources_en.properties  infrastructureErrorResources_no.properties  transactions.properties
support/infrastructure/src/main/resources-filtered/no/officenet/example/rpm/infrastructure/: ApplicationResources.properties
support/infrastructure/src/main/resources/spring/: rpm-infrastructure-context.xml  rpm-infrastructure-datasource.xml  rpm-validation-context.xml
support/infrastructure/src/main/resources/spring/props/: infrastructure.properties
timetracking/application/: pom.xml
web/: pom.xml
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_no.properties  log4j.xml
web/src/main/resources/no/officenet/example/rpm/resources/: activityDomainResources_en.properties  activityDomainResources_no.properties  globalResources.properties  globalResources_en.properties  globalResources_no.properties  menuResources_en.properties  menuResources_no.properties  petDomainResources.properties  petDomainResources_no.properties  projectDomainResources.properties  projectDomainResources_en.properties  projectDomainResources_no.properties  projectViewResources.properties  projectViewResources_en.properties  projectViewResources_no.properties
web/src/main/resources/props/: default.props
web/src/main/resources/spring/: rpm-web-context.xml
web/src/main/scala/bootstrap/liftweb/: Boot.scala
web/src/main/scala/no/officenet/example/rpm/web/comet/: BlogCometActor.scala  BlogEntryDetailCometActor.scala  LoanWrapperHelper.scala  ProjectDetailCometRenderer.scala  ProjectInfoActor.scala  ProjectJsfActor.scala  RpmActor.scala  RpmCometActor.scala  RpmSuperActor.scala
web/src/main/scala/no/officenet/example/rpm/web/comet/dto/: ActivityCometDto.scala  BlogEntryCometDto.scala  BlogEntrySummaryCometDto.scala  CommentCometDto.scala  CommentVoteCometDto.scala  ProjectCometDto.scala  UserCometDto.scala
web/src/main/scala/no/officenet/example/rpm/web/comet/server/: BlogEntryMasterServer.scala  BlogMasterServer.scala  ProjectCometServer.scala
web/src/main/scala/no/officenet/example/rpm/web/errorhandling/: ExceptionHandlerDelegate.scala
web/src/main/scala/no/officenet/example/rpm/web/events/: ActivityUpdatedForCometEventHandler.scala  BlogEntryUpdatedForGUIEventHandler.scala  CommentUpdatedForGUIEventHandler.scala  ProjectUpdatedForCometEventHandler.scala
web/src/main/scala/no/officenet/example/rpm/web/filter/: RegexpMappingFilter.scala
web/src/main/scala/no/officenet/example/rpm/web/jsf/: ConfigController.scala  ProjectListController.scala  ProjectViewController.scala  ViewScope.scala
web/src/main/scala/no/officenet/example/rpm/web/lib/: AjaxButton.scala  BlogHelper.scala  ContextVars.scala  ErrorDialog.scala  ErrorsAware.scala  InputMask.scala  InputStringConverter.scala  JQueryDialog.scala  JpaFormFields.scala  LiftUtils.scala  Localizable.scala  NullElemAttr.scala  RolfJsCmds.scala  UrlLocalizer.scala  Validatable.scala  ValidatableScreen.scala
web/src/main/scala/no/officenet/example/rpm/web/menu/: RpmLoc.scala  RpmMenu.scala
web/src/main/scala/no/officenet/example/rpm/web/security/: FilteredRequestCache.scala
web/src/main/scala/no/officenet/example/rpm/web/snippet/: ConfigSnippet.scala  GetPetName.scala  I18n.scala  ProjectEditSnippet.scala  ProjectJSFHelperSnippet.scala  ProjectPageSnippet.scala  ProjectSnippet.scala  RedirectToCurrentLocaleSnippet.scala  UserSnippet.scala
web/src/main/scala/no/officenet/example/rpm/web/snippet/blog/: BlogEntryViewSnippet.scala  BlogViewSnippet.scala  NewBlogPostDialogSnippet.scala  NewCommentDialogSnippet.scala
web/src/main/scala/no/officenet/example/rpm/web/snippet/project/: ProjectEditDialogWrapperSnippet.scala  ProjectEditSnippet.scala  ProjectJSFHelperSnippet.scala  ProjectPageSnippet.scala  ProjectSnippet.scala
web/src/main/scala/no/officenet/example/rpm/web/snippet/user/: UserSnippet.scala
web/src/main/webapp/: index.lift  login.jsp  projectList.xhtml  projectView.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  spring-security-context.xml  web.xml
web/src/main/webapp/lift/: _projectEdit.lift  projects.lift  welcome.lift
web/src/main/webapp/lift/blog/: _newBlogPostDialog.lift  _newCommentDialog.lift  blogEntryView.lift  blogView.lift
web/src/main/webapp/lift/project/: _projectDetailViewComponent.lift  _projectEdit.lift  projectEditDialogWrapperForJSF.lift  projectList.lift  projectView.lift  projectViewWrapperForJSF.lift
web/src/main/webapp/resources/css/: Rolf.css
web/src/main/webapp/resources/js/: Rolf.js
web/src/main/webapp/templates-hidden/: main.lift
web/src/main/webapp/templates-hidden/project/: activitiesForProject.lift
web/src/test/scala/no/officenet/example/rpm/web/test/: ActivityTextsTest.scala  GlobalTextsTest.scala  PetTextsTest.scala  ProjectTextsTest.scala  TextsTest.scala
(+137 files in other folders)
