infrastructure.database.vendor=POSTGRESQL
infrastructure.jpa.showSql=true
infrastructure.jpa.schema-generation.database.action=create
#infrastructure.jpa.schema-generation.database.action=none

infrastructure.datasource.RPM.minPoolSize=3
infrastructure.datasource.RPM.maxPoolSize=10
infrastructure.datasource.RPM.maxIdle=1800
infrastructure.datasource.RPM.driver=com.impossibl.postgres.jdbc.PGDriver
infrastructure.datasource.RPM.username=andreak
infrastructure.datasource.RPM.password=xxx

infrastructure.datasource.RPM.url=jdbc:postgresql://localhost:5432/rpm?blob.type=oid

infrastructure.validation.validate_repositories=true

infrastructure.user.password=Fish123