<div class="lift:surround?with=main">
	<div id="top_menu" class="lift:bind-at?name=top_menu">
		<span class="lift:i18n?bundle=GLOBAL">logged_in_user</span>
		<span class="lift:user.UserSnippet.displayName"></span>(userName: <span class="lift:user.UserSnippet.username"></span>)
	</div>
	<div class="lift:bind-at?name=content">
		<div class="lift:project.ProjectSnippet.list">
            <button class="openNewProjectDialog">New project</button>
            <table class="projectListTable">
				<thead>
				<tr>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=name">Name</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=projectType">Type</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_V;key=button_showActivities_text">Show activities</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=created">created</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=createdBy">createdBy</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=budget">budget</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=projectEstimatedStart">projectEstimatedStart</span></th>
					<th>&nbsp;</th>
				</tr>
				</thead>
				<tbody>
				<tr class="projectBodyRow">
					<td class="projectName">Project for dummies</td>
					<td class="projectType">type1</td>
					<td class="showActivitiesButton"><button>Show activities</button></td>
					<td class="createdDate">01.01.2000</td>
					<td class="createdBy">Rolf</td>
					<td class="projectBudget">budget</td>
					<td class="projectEstimatedStart">projectEstimatedStart</td>
					<td>
						<div class="editButtonContainer">
							<div class="lastModified" style="display: inline;">01.01.2011</div>
							<div class="editButton">Edig</div>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
