<div class="lift:surround?with=main">
	<div id="top_menu" class="lift:bind-at?name=top_menu">
		<span class="lift:i18n?bundle=GLOBAL">logged_in_user</span>
		<span class="lift:UserSnippet.displayName"></span>(userName: <span class="lift:UserSnippet.username"></span>)
	</div>
	<div class="lift:bind-at?name=content">
		<div class="lift:ProjectEditSnippet.openNewProjectDialog">
			<button class="openNewProjectDialog">New project</button>
		</div>
		<div class="lift:ProjectSnippet.list">
			<table class="projectListTable">
				<thead>
				<tr>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=name">Name</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=projectType">Type</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=budget">budget</span></th>
					<th><span class="lift:i18n?bundle=PROJECT_D;key=projectEstimatedStart">projectEstimatedStart</span></th>
				</tr>
				</thead>
				<tbody>
				<tr class="projectBodyRow">
					<td class="projectName">Project for dummies</td>
					<td class="projectType">type1</td>
					<td class="projectBudget">budget</td>
					<td class="projectEstimatedStart">projectEstimatedStart</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
